<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <title>Raj Jewels</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="shortcut icon" type="image/jpg" href="Raj jewels logo.png">
</head>
<body>
    
</body>
</html>